<!DOCTYPE html>
<html>

  <head>
    <title>Проект Debian</title>
    <meta charset="utf-8">
  </head> 
  <body>

    <h2 align="center">  DEBIAN</h2>
    <img width=350px style="display:block; margin: 0 auto;" src="pic/deb.jpg">
    <p align=right><i><font style="Arial"> Просто дебиан </i></p>
    <br>

    <h2 align="center"> UBUNTU</h2>
    <img width=350px src="pic/ubu.jpg" align="middle" />Просто убунту</img >
    <p align=right><i></i> </p>
    <br>

    <h2 align="center">  REDOS</h2>
    <img width=350px align="right" src="pic/red.jpg">

  </body>
</html>
